############################################################
## Randomized Quantile Residual Analysis for BDME Regression
############################################################

## ---------------- Required Packages ----------------
library(Ecdat)
library(MASS)
library(COUNT)

# Load data
data(azdrg112)
df <- azdrg112
y <- df$los  

# Final formula with only significant covariates
final_formula <- los ~ type1 + gender + age75

## ---------------- Design Matrix ----------------
X <- model.matrix(final_formula, data = df)


poisson_model <- glm(final_formula, data = df, family = poisson(link = "log"))
summary(poisson_model)
init_beta <- coef(poisson_model)


# ---------------- BDME Model ----------------
ll_bdme <- function(beta, data) {
  X <- model.matrix(final_formula, data = data)
  eta <- X %*% beta
  mu <- exp(eta)
  A <- sqrt(mu^2 + 6 * mu + 1)
  ll <- sum(
    2 * log((3 + mu - A) / 2) +
      (2 * y - 1) * log((A - mu - 1) / 2) +
      log(y + ((A - mu - 1) * (3 + mu - A)) / 4) -
      (y + 2) * log(1 - ((A - mu - 1) * (3 + mu - A)) / 4)
  )
  return(-ll)
}
fit_bdme <- optim(init_beta, ll_bdme, data = df, method = "Nelder-Mead", hessian = TRUE)
beta_bdme <- fit_bdme$par
log_like_bdme <- -ll_bdme(beta_bdme, df)

## ---------------- Fitted BDME Parameters ----------------
# beta_bdme is assumed to be already estimated via optim()
# from your BDME likelihood code

eta_hat <- as.vector(X %*% beta_bdme)
mu_hat  <- exp(eta_hat)

n <- length(y_obs)

## ---------------- Mean-based Reparameterization ----------------
p_mu <- function(mu) {
  (sqrt(mu^2 + 6 * mu + 1) - (mu + 1)) / 2
}

## ---------------- BDME CDF ----------------
bdme_cdf <- function(x, mu) {
  p <- p_mu(mu)
  
  num <- p^(2 * x + 1) * (1 + (1 - p) * (x - p^2))
  den <- (1 - p * (1 - p))^(x + 2)
  
  1 - num / den
}

## ---------------- Randomized Quantile Residuals ----------------
set.seed(2025)

u <- numeric(n)

for (i in seq_len(n)) {
  a_i <- bdme_cdf(y_obs[i]-1, mu_hat[i])
  b_i <- bdme_cdf(y_obs[i], mu_hat[i])
  
  u[i] <- runif(1, min = a_i, max = b_i)
}

rq <- qnorm(u)

## ---------------- Diagnostic Plots ----------------

# Histogram
hist(rq, probability = TRUE,
     main = "Histogram of Randomized Quantile Residuals (BDME)",
     xlab = "Residuals")
curve(dnorm(x), add = TRUE)

# Q–Q plot
qqnorm(rq, main = "Normal Q–Q Plot of Randomized Quantile Residuals")
qqline(rq)

# Residuals vs Fitted Means
plot(mu_hat, rq,
     xlab = "Fitted Means",
     ylab = "Randomized Quantile Residuals",
     main = "Residuals vs Fitted Means")
abline(h = 0, lty = 2)

## ---------------- Normality Test ----------------
shapiro.test(rq)
